apply plugin: 'com.android.library'
apply plugin: 'com.vanniktech.maven.publish'

ext {
    libraryVersion = '1.1.1'
    libraryVersionCode = 5
}

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode libraryVersionCode
        versionName libraryVersion
    }

    lintOptions {
        abortOnError true
        ignoreWarnings false
        lintConfig file('../config/lint.xml')
    }
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
}