apply plugin: 'com.android.library'
apply plugin: 'com.vanniktech.maven.publish'

ext {
    libraryVersion = '1.1.1'
    libraryVersionCode = 5
}

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode libraryVersionCode
        versionName libraryVersion
    }

    lintOptions {
        abortOnError true
        ignoreWarnings false
        lintConfig file('../config/lint.xml')
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
}
