# android-network-monkey

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/jasonatwood/networkmonkey/: NoOpNetworkMonkey.java
app/src/test/java/io/jasonatwood/networkmonkey/: ExampleUnitTest.java
config/: lint.xml
gradle/wrapper/: gradle-wrapper.properties
networkmonkey/: build.gradle
networkmonkey/src/main/: AndroidManifest.xml
networkmonkey/src/main/java/io/jasonatwood/networkmonkey/: LiveNetworkMonkey.java  LiveNetworkMonkey.kt  NetworkMonkey.java  NetworkMonkey.kt  NoOpNetworkMonkey.kt  Operation.kt
networkmonkey/src/test/java/io/jasonatwood/networkmonkey/: FakeChain.java  LiveNetworkMonkeyTest.java  OperationTest.java
sample/: build.gradle
sample/src/androidTest/java/io/jasonatwood/networkmonkey/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/jasonatwood/networkmonkey/sample/: MainActivity.kt
sample/src/test/java/io/jasonatwood/networkmonkey/sample/: ExampleUnitTest.kt
