# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# For publishing to maven central
GROUP=io.jasonatwood
POM_ARTIFACT_ID=networkmonkey
VERSION_NAME=1.1.1

POM_NAME=networkmonkey
POM_PACKAGING=aar

POM_DESCRIPTION=Network Monkey monkies with your network
POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/tir38/android-network-monkey
POM_SCM_URL==https://github.com/tir38/android-network-monkey
POM_SCM_CONNECTION=scm:git@github.com:tir38/networkmonkey.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:tir38/networkmonkey.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=jasonatwood
POM_DEVELOPER_NAME=Jason Atwood
POM_DEVELOPER_URL=https://github.com/tir38
